# Sentinel

./: .gitignore  README.md  build.gradle
dev/: promt.txt  start.bat  todo.md  wform_prompt.txt
dev/world/: level.dat_old
dev/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
dev/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
dev/world_nether/: level.dat_old
dev/world_nether/DIM-1/entities/: r.-1.0.mca
dev/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
dev/world_the_end/: level.dat_old
dev/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
dev/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
docs/: ANTI_JAVA_ASSIST.md  CONFIGURATION.md  DEVELOPMENT.md
src/main/java/com/wificraft/sentinel/: Module.java  SentinelPlugin.java  WiFiCraftSentinel.java
src/main/java/com/wificraft/sentinel/alerts/: Alert.java  AlertManager.java  DiscordAlertSystem.java  SeverityLevel.java
src/main/java/com/wificraft/sentinel/commands/: BehaviorAnalysisCommand.java  CloudCheckCommand.java  DataCenterCheckCommand.java  HardwareCheckCommand.java  IpAnalysisCommand.java  LocationCheckCommand.java  OpenGUICmd.java  RankmodCommand.java  SecurityScanCommand.java  SentinelCommand.java  SprawdzCommand.java  ViolationCheckCommand.java
src/main/java/com/wificraft/sentinel/config/: SecurityConfig.java
src/main/java/com/wificraft/sentinel/events/: BehaviorEventHandler.java  EventManager.java  PlayerBehaviorEvent.java
src/main/java/com/wificraft/sentinel/gui/: ClientInspectorGUI.java  GUIConfig.java  GUIItem.java  GUIManager.java  Inspection.java
src/main/java/com/wificraft/sentinel/logging/: SecurityLogger.java
src/main/java/com/wificraft/sentinel/modules/: ClientInspectorGUI.java  InspectionModule.java  LiveMonitor.java  ModeratorRanking.java  ModeratorRanking.java.bak  ModeratorStats.java  PerformanceModule.java  PerformanceMonitor.java  PlayerStats.java  SecurityModule.java
src/main/java/com/wificraft/sentinel/modules/anticheat/: AntiCheatIntegration.java
src/main/java/com/wificraft/sentinel/modules/behavior/: BehaviorAnalyzer.java  BehaviorLearningSystem.java  BehaviorPattern.java  BlockInteractionPattern.java  ChatSpamPattern.java  MovementPattern.java
src/main/java/com/wificraft/sentinel/modules/config/: InspectionConfig.java  NotificationConfig.java
src/main/java/com/wificraft/sentinel/modules/data/: ActivityAnalyzer.java  Inspection.java  InspectionNotes.java  NotesManager.java  PlayerStats.java  PlayerStatsManager.java  SuspiciousActivityDetector.java
src/main/java/com/wificraft/sentinel/modules/discord/: DiscordAlertManager.java  DiscordIntegration.java  WebhookConfig.java
src/main/java/com/wificraft/sentinel/modules/geolocation/: LocationData.java
src/main/java/com/wificraft/sentinel/modules/gui/: ExportManager.java  HistoryGUI.java  NotificationManager.java  SearchFilter.java  SearchManager.java  StatsDisplay.java
src/main/java/com/wificraft/sentinel/modules/ip/: IpAnalyzer.java
src/main/java/com/wificraft/sentinel/performance/: MemoryOptimizer.java  MonitoringSystem.java
src/main/java/com/wificraft/sentinel/utils/: SecurityLogger.java
src/main/java/meklas/gordis/: auto_key_clicker.py  eula.txt  server.properties
src/main/resources/: ban_history.yml  config.yml  inspections.yml  ip-analysis.yml  paper-plugin.yml  player_discord.cfg  plugin.yml  rankmod_stats.yml  test-config.yml  whitelist_clients.yml
(+39 files in other folders)
